:root {
  --Purple300: hsl(276, 100%, 81%);
  --Purple600: hsl(276, 55%, 52%);
  --Gray500: hsl(270, 7%, 64%);
  --Gray300: hsl(206, 6%, 79%);
  --Purple950: hsl(271, 36%, 24%);

  --PinkGradient500: hsl(293, 100%, 63%);
  --PurpleGradient500: hsl(264, 100%, 61%);

  --WhiteSecondary: hsl(0, 100%, 100%);
  --GraySecondary100: hsl(270, 20%, 96%);
  --PurpleSecondary950: hsl(271, 36%, 24%);
  --PinkSecondary400: hsl(289, 100%, 72%);
  --editedbackground: #eee5f4;

  font-family: "Rubik", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--WhiteSecondary);
  overflow-x: hidden;
  overflow-y: auto;
}
html {
  scroll-behavior: smooth;
}
.background-raduis {
  width: 32.5rem;
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(
    135deg,
    var(--PurpleGradient500),
    var(--PinkGradient500)
  );
  top: 0;
  height: clamp(32rem, 27.8627rem + 17.6526vw, 43.75rem);
  left: clamp(-20.75rem, -25.8556rem + 21.784vw, -6.25rem);
  border-radius: 0 0 1000px 1000px;
}
.background-raduis-two {
  width: 32.5rem;
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(
    135deg,
    var(--WhiteSecondary),
    var(--editedbackground)
  );
  bottom: 0;
  height: clamp(32rem, 27.8627rem + 17.6526vw, 42.5rem);
  right: clamp(-20.75rem, -23.743rem + 12.77vw, -12.25rem);
  border-radius: 1000px 1000px 0 0;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;
}
.chat-width {
  width: 19rem;
  background-color: var(--WhiteSecondary);
  height: 40rem;
  border-radius: 1.75rem;
  margin: 5rem;
  padding: 0.75rem;
  box-shadow: 8px 1.5rem 2rem var(--Gray500);

  transition: all ease-in 0.5s;
}
.chat-width:hover {
  transform: scale(95%);
}
.chat-container {
  width: 100%;
  background-color: var(--GraySecondary100);
  border-radius: 1.75rem;
  height: 100%;
  border: 0.001rem hidden var(--Gray300);
  box-shadow: inset 0 0 0.25rem var(--Gray300);
  border-top: none;
}
.notch {
  width: 9.5rem;
  height: 2rem;
  background-color: var(--WhiteSecondary);
  border-radius: 1rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.contact {
  display: flex;
  align-items: center;
  border-radius: 1.25rem;
  border-bottom-left-radius: 0.35rem;
  border-bottom-right-radius: 0.35rem;
  height: 5rem;
  position: relative;
  background: linear-gradient(
    135deg,
    var(--PurpleGradient500),
    var(--PinkGradient500)
  );
}
.contact img {
  width: 2rem;
  border-radius: 50%;
  margin-left: 0.75rem;
  margin-top: 0.75rem;
  border: 2px solid var(--WhiteSecondary);
}
.back-button {
  width: 1rem;
  margin-top: 0.75rem;
  color: white;
  margin-left: 0.5rem;
}
.three-dots {
  width: 1rem;
  margin-top: 0.75rem;
  color: white;
  margin-left: 5rem;
}
.contact-availability {
  width: fit-content;
  margin-left: 0.5rem;
  font-size: 0.9rem;
  color: var(--WhiteSecondary);
  margin-top: 1.25rem;
  margin-bottom: 0.4rem;
}
.contact-availability p {
  font-size: 0.6rem;
  font-weight: 500;
  color: var(--Gray300);
}
.chat {
  margin-top: 0.25rem;
  padding: 0.5rem;
}
.receiver {
  width: 10.5rem;
  font-size: 0.7rem;
  border-radius: 0.5rem;
  background-color: var(--editedbackground);
  padding: 0.5rem;
  line-height: 1.3;
  margin-bottom: 0.6rem;
  color: var(--Purple600);
  border-bottom-left-radius: 0.15rem;
  box-shadow: 0 1px 4rem var(--Gray300);
}
.receiver-option {
  display: flex;
  width: 12rem;
  background: linear-gradient(
    135deg,
    var(--PurpleGradient500),
    var(--PinkGradient500)
  );
  margin-bottom: 0.7rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
  gap: 0.5rem;
  font-size: 0.7rem;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 0.15rem;
  color: var(--Gray300);
}
.receiver-option span {
  font-size: 1rem;
  color: var(--WhiteSecondary);
}
.receiver-option-text {
  margin-left: -1.5rem;
}
.receiver-option-text-two {
  margin-left: -3rem;
}
.circle {
  width: 1rem;
  height: 1rem;
  background-color: var(--PurpleGradient500);
  border-radius: 50%;
  border: 1px solid var(--Gray300);
}
.sender-images {
  gap: 0.7rem;
  display: flex;
  justify-content: end;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.sender-images img {
  width: 3rem;
  border-radius: 0.5rem;
}
.senderdiv {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: end;
}
.sender {
  width: 11rem;
  font-size: 0.71rem;
  border-radius: 1rem;
  background-color: var(--WhiteSecondary);
  color: var(--Gray300);
  padding: 0.5rem;
  margin-bottom: 0.7rem;
  border-bottom-right-radius: 0.15rem;
  box-shadow: 1px 8px 1rem var(--Gray300);
}
.sendertwo {
  width: fit-content;
}
.messagebox {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  border-radius: 1.25rem;
  font-size: 0.8rem;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--WhiteSecondary);
  margin-top: 1.75rem;
}
.type-message {
  width: 100%;
  padding: 0.5rem;
  font-size: 0.8rem;
  color: var(--Gray500);
}
.message-icon {
  width: 2.5rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid var(--Purple950);
  cursor: pointer;
  color: var(--WhiteSecondary);
  background-color: var(--Purple950);
}

.info {
  width: 35%;
}
.title {
  color: var(--Purple950);
  font-size: 3rem;
  font-weight: 600;
}
.title-description {
  margin-top: 2rem;
  line-height: 1.75;
  font-size: 1.15rem;
  color: var(--Gray500);
}
@media screen and (min-width: 350px) and (max-width: 900px) {
  body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    border: 2px solid var(--Purple950);
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 1.5rem;
    width: 100%;
    height: 100vh;
    gap: 4em;
  }

  .chat-width {
    width: 19rem;
    margin: 1rem;
    position: relative;
  }
  .info {
    width: 19rem;
    text-align: center;
    margin: 0;
    position: relative;
  }
  .title {
    font-size: 2.5rem;
  }
  .title-description {
    font-size: 1rem;
    max-width: 19rem;
  }
}
/* @media screen and (max-width: 400px) {
    .container{
     flex-direction: column;
    }

   }
   @media screen and (max-width: 800px) {
  
    .chat-width{
        margin:2rem;
        width:150%;
    }
   } */
